image: Visual Studio 2017

before_build:
  - nuget restore sem2/hw2/StackCalculator/StackCalculator.sln

build:
  project: sem2/hw2/StackCalculator/StackCalculator.sln

test_script:
  - nunit3-console sem2/hw2/StackCalculator/StackCalculator.sln \
    --result=myresults.xml;format=AppVeyor